/******************************************************************************
 *    shell.rc
 *
 *    This file is part of LgScript
 *    Copyright (C) 2009 Tom N Harris <telliamed@whoopdedo.org>
 *
 *    This program is free software; you can redistribute it and/or modify
 *    it under the terms of the GNU General Public License as published by
 *    the Free Software Foundation; either version 2 of the License, or
 *    (at your option) any later version.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with this program; if not, write to the Free Software
 *    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 *
 *****************************************************************************/
#define SCRIPT_VERSION	1,0,0,BUILD
#define SCRIPT_VERSTRING	"1.0"

#define SCRIPT_NAME		"lgscript"
#define SCRIPT_LONGNAME		"LgScript Shell"
#define SCRIPT_FILENAME		"lgscript.exe"
#define AUTHOR_NAME		"Tom N Harris"

#define PACKAGE_NAME		"LgScript"
#define PACKAGE_VERSTRING	SCRIPT_VERSTRING

#include "version.rc"

0	ICON DISCARDABLE	"lgs.ico"
